PROJECT_NAME=movies

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки Elasticsearch
ELASTIC_HOST=elastic
ELASTIC_PORT=9200

# Настройки PostgresDB
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432